<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drama Kolosal</title>
    <link rel="stylesheet" href="/Coding/css/drama.css">
</head>
<body>
    <header>
        <div class="container-navbar">
            <a class="logo">School Community.</a>
            <nav>
                <ul>
                    <li><a href="Home.html" class="li-navbar">Home</a></li>
                <li><a href="Groupsaltv.html" class="li-navbar">Groups</a></li>
                <li><a href="EVENT.HTML" class="li-navbar">Event</a></li>
                <li><a href="member.html" class="li-navbar">Member</a></li>
                <li><a href="page bagian profil/page bagian profil/profil.html" class="Profile"><img src="https://via.placeholder.com/40" alt="Profile Picture" /></a></li>
                </li>
                </ul>
            </nav>

            <div class="profile">
                <img src="" alt="profile Picture">
            </div>

            <a class="login-button">Log In</a>
        </div>
    </header>
    <section class="Header">
        <Header>
            <h1></h1>
        </Header>
    </section>
    <section class="Judul">
        <div class="main-judul">
            <h1>Drama Kolosal</h1>
        </div>
        <div class="sub-judul">
            <h3>16 Nov 2024 | Panggung Amphiteater Kota X</h3>
            <p>Pukul 16.00-18.00</p>
        </div>
    </section>
    <section class = "keterangan">
        <div class = "deskripsi">
            <p>
                Drama Kolosal "Legenda Sang Pahlawan" akan digelar pada tanggal 16 November 2024 di Panggung Amphiteater Kota X. Acara ini merupakan persembahan istimewa yang mengangkat kisah legendaris tentang perjuangan dan pengorbanan seorang pahlawan yang membela rakyatnya melawan tirani.
                Menggabungkan elemen teater modern dan seni pertunjukan tradisional, acara ini diharapkan dapat memukau penonton dengan tampilan visual spektakuler, musik dramatis, dan tarian yang memikat. Melalui panggung yang megah dan tata pencahayaan yang memukau, penonton akan diajak menyelami perjalanan emosional sang tokoh utama dalam menghadapi berbagai rintangan demi mempertahankan kehormatan dan keadilan.
            </p>
            <p>
                Selain pertunjukan utama, penonton juga dapat menikmati pameran seni visual dan instalasi bertema budaya yang berlangsung sepanjang acara. Terdapat pula stan kuliner yang menyajikan hidangan khas kota X, sehingga pengunjung bisa menikmati suguhan budaya sekaligus merasakan cita rasa kuliner lokal.
                Jangan lewatkan kesempatan untuk menyaksikan drama kolosal yang penuh dengan pesan moral dan hiburan berkualitas ini. Segera pesan tiket Anda sekarang untuk mendapatkan tempat terbaik dan jadilah bagian dari malam yang bersejarah ini di Panggung Amphiteater Kota X!
            </p>
        </div>
    </section>
    <section class="donation">
        <div class="donation-container">
            <h2>Rek Donasi Poo</h2>
            <p>Nih scan QR nya buat bantu event kita semua</p>
            <div id="qrcode"></div>
            <p id="donation-amount">Minimal donasi : seikhlasnya</p>
            <button id="generate-qr">Generate Custom QR Code</button>
        </div>
    </section>
    <!--footer-->
    <section class="footer">
        <footer>
            <div class="sosmed">
              <a class="facebook"><i data-feather="facebook"></i></a>
              <a class="twitter"><i data-feather="twitter"></i></a>
              <a class="instagram"><i data-feather="instagram"></i></a>
              <a class="youtube"><i data-feather="youtube"></i></a>
            </div>
            <p>&copy; 2024 Kelompok 2 | All Rights Reserved</p>
          </footer>
      
          <script>
            feather.replace();
          </script>
    </section>
    <script src="/javascript/drama.js"></script>
</body>
</html>