<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/event.css">
</head>
<body>
    <header>
        <nav class="container-navbar">
            <a class="logo">School Community.</a>
            <ul>
                <li><a href="Home.html" class="li-navbar">Home</a></li>
                <li><a href="Groupsaltv.html" class="li-navbar">Groups</a></li>
                <li><a href="EVENT.HTML" class="li-navbar">Event</a></li>
                <li><a href="member.html" class="li-navbar">Member</a></li>
                <li><a href="page bagian profil/page bagian profil/profil.html" class="Profile"><img src="https://via.placeholder.com/40" alt="Profile Picture" /></a></li>
            </ul>
        </nav>
        <section class="Judul">
            <div class="judul-gede">
                <h1 class="judul-main">SCHOOL EVENT</h1>
                <h3 class="judul-sub">
                    Temukan berbagai kegiatan seru dan inspiratif yang akan diadakan di sekolah! Di sini, Anda dapat memperoleh informasi terbaru mengenai acara-acara yang dirancang khusus untuk mengembangkan bakat, keterampilan, serta pengetahuan siswa. Mulai dari seminar pendidikan, kompetisi olahraga, hingga acara kebudayaan kami selalu berusaha menghadirkan kegiatan yang bermanfaat dan menyenangkan bagi seluruh warga sekolah.
                </h3>
            </div>
        </section>
    </header>

    <!-- List Event -->
    <section id="List-event">
        <div class="main-container">
            <h1 class="pre-title">LIST EVENT</h1>
            <div class="grid-3">
                <!-- Event 1 -->
                <div class="list-events">
                    <div class="cover">
                        <img src="./image/background atas.jpg" alt="background1">
                    </div>
                    <div class="info-event">
                        <div class="event-title">
                            <h4>Pekan Olahraga Siswa</h4>
                            <a href="/olga.html">Get to know</a>
                        </div>
                    </div>
                    <div class="deskripsi-event">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente veritatis tempore, explicabo aliquam cupiditate nam neque vitae laudantium repellat enim.
                    </div>
                </div>

                <!-- Event 2 -->
                <div class="list-events">
                    <div class="cover">
                        <img src="./image/background atas.jpg" alt="background2">
                    </div>
                    <div class="info-event">
                        <div class="event-title">
                            <h4>Pesta Kesenian Siswa</h4>
                            <a href="/kesenian.html">Get to know</a>
                        </div>
                    </div>
                    <div class="deskripsi-event">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente veritatis tempore, explicabo aliquam cupiditate nam neque vitae laudantium repellat enim.
                    </div>
                </div>

                <!-- Event 3 -->
                <div class="list-events">
                    <div class="cover">
                        <img src="./image/background atas.jpg" alt="background3">
                    </div>
                    <div class="info-event">
                        <div class="event-title">
                            <h4>Drama Kolosal</h4>
                            <a href="/drama.html">Get to know</a>
                        </div>
                    </div>
                    <div class="deskripsi-event">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente veritatis tempore, explicabo aliquam cupiditate nam neque vitae laudantium repellat enim.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- List end -->
    <section class="footer">
        <footer>
            <div class="sosmed">
                <a class="facebook"><i data-feather="facebook"></i></a>
                <a class="twitter"><i data-feather="twitter"></i></a>
                <a class="instagram"><i data-feather="instagram"></i></a>
                <a class="youtube"><i data-feather="youtube"></i></a>
            </div>
            <p>&copy; 2024 Kelompok 2 | All Rights Reserved</p>
        </footer>
        <script>
            feather.replace();
        </script>
    </section>
    <script src="/javascript/event.js"></script>
</body>
</html>
