<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global Awareness Society</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="./css/globalawareness.css"
  </head>
  <body>
    <!--navbar-->
    <header>
      <nav class="container-navbar">
        <a class="logo">School Community.</a>
        <ul>
          <li><a href="Home.html" class="li-navbar">Home</a></li>
          <li><a href="Groupsaltv.html" class="li-navbar">Groups</a></li>
          <li><a href="EVENT.HTML" class="li-navbar">Event</a></li>
          <li><a href="member.html" class="li-navbar">Member</a></li>
          <li>
            <a
              href="#"
              class="profile"
              ><img src="https://via.placeholder.com/40" alt="Profile Picture"
            /></a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <!-- Main Content Area -->
      <div class="main-content">

        <!-- Write something bar -->
        <div class="write-something-box">
          <img src="./image/i dewa gede.jpeg" alt="User Avatar" class="avatar" />
          <input
            type="text"
            class="write-something-input"
            placeholder="Write something"
          />
        </div>

        <div class="post">
          <div class="post-header">
            <img
              src="./image/WhatsApp Image 2024-09-25 at 18.58.14_94879f86.jpg"
              alt="Sam Ovens"
              class="profile-img"
            />
            <div><strong>Syahrian Andhanu</strong><br /></div>
          </div>
          <div class="post-body">
            <h3>Krisis Israel-Palestina</h3>
            <p>
              Saya sangat mengutuk perbuatan Israel terhadap palestina. Mereka
              tidak segan-segan membombardir gedung-gedung dan rumah-rumah
              penduduk. Alhasil banyak warga palestina yang kehilangan tempat
              tinggal dan harus hidup mengungsi. Saya harap masalah PBB segera
              mengambil tindakan dan masalah ini dapat segera diselesikan.
            </p>
          </div>
          <div class="post-footer">
            <span><i data-feather="heart"></i> 1.7k</span>
            <a>2h ago</a>
          </div>
        </div>

        <div class="post">
          <div class="post-header">
            <img
              src="./image/WhatsApp Image 2024-09-25 at 18.58.14_94879f86.jpg"
              alt="Sam Ovens"
              class="profile-img"
            />
            <div><strong>Syahrian Andhanu</strong><br /></div>
          </div>
          <div class="post-body">
            <h3>Krisis Israel-Palestina</h3>
            <p>
              Menurut saya tindakan Israek sudah keterlaluan, mereka tidak
              segan-segan menghancurkan temmpat-temnpat ibadah, sekolah, bahkan
              rumah sakit.
            </p>
          </div>
          <div class="post-footer">
            <span><i data-feather="heart"></i> 1.7k</span>
            <a>3h ago</a>
          </div>
        </div>

        <div class="post">
          <div class="post-header">
            <img
              src="./image/i dewa gede.jpeg"
              alt="Sam Ovens"
              class="profile-img"
            />
            <div><strong>I Dewa Pramudya</strong><br /></div>
          </div>
          <div class="post-body">
            <h3>Krisis Israel-Palestina</h3>
            <p>
              Saya pernah membaca berita mengenai serangan yang dilakukan iran
              terhadap Isral. Bagaimana menurut kalian semua, apakah iran
              sepantasnya menyerang Israel begitu saja?
            </p>
          </div>
          <div class="post-footer">
            <span><i data-feather="heart"></i> 1.7k</span>
            <a>3h ago</a>
          </div>
        </div>

        <div class="post">
          <div class="post-header">
            <img
              src="./image/gojosatoru.jpg"
              alt="Sam Ovens"
              class="profile-img"
            />
            <div><strong>Gojo Satoru</strong><br /></div>
          </div>
          <div class="post-body">
            <h3>Krisis Israel-Palestina</h3>
            <p>
              Dengan kondisi Palestina sekarang, kurasa sulit untuk menang dari
              Israel dalam perang. Kita tahu bahwa teknologi Israel sangat
              canggih dan lebih mumpuni daripada Palestina. Akan tetapi perlu
              diingat bahwasanya di dalam perang apapun bisa terjadi. Nah, I'd
              win.
            </p>
          </div>
          <div class="post-footer">
            <span><i data-feather="heart"></i> 1.7k</span>
            <a>5h ago</a>
          </div>
        </div>
      </div>

      <!-- Sidebar -->
      <div class="sidebar">
        <div class="community-info">
          <h2>Global Awareness Society</h2>
          <p>We talk about global issues and make solutions of the issues</p>
          <ul>
            <li>340 Members</li>
            <li>100 Online</li>
          </ul>
        </div>
      </div>
    </div>

    <!--footer-->
    <footer>
      <div class="sosmed">
        <a class="facebook"><i data-feather="facebook"></i></a>
        <a class="twitter"><i data-feather="twitter"></i></a>
        <a class="instagram"><i data-feather="instagram"></i></a>
        <a class="youtube"><i data-feather="youtube"></i></a>
      </div>
      <p>&copy; 2024 Kelompok 2 | All Rights Reserved</p>
    </footer>

    <script>
      feather.replace();
    </script>
  </body>
</html>
