<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Groups</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="css/groupsaltv.css"
  </head>
  <body>
    <!--navbar-->
    <header>
      <nav class="container-navbar">
        <a class="logo">School Community.</a>
        <ul>
          <li><a href="Home.html" class="li-navbar">Home</a></li>
          <li><a href="Groupsaltv.html" class="li-navbar">Groups</a></li>
          <li><a href="EVENT.HTML" class="li-navbar">Event</a></li>
          <li><a href="member.html" class="li-navbar">Member</a></li>
          <li>
            <a
              href="#"
              class="profile"
              ><img src="https://via.placeholder.com/40" alt="Profile Picture"
            /></a>
          </li>
        </ul>
      </nav>
    </header>

    <!--main content-->
    <div class="container">
      <h1>Welcome to The Groups</h1>
      <p>
        You can connect with other members, get updates and share experience.
      </p>
      <div class="search-bar">
        <input type="text" placeholder="Search Group" />
      </div>

      <!-- Community Cards -->
      <div class="cards">
        <div class="card" id="card1">
          <img
            src="./image/globalawarenesssociety2.jpg"
            alt="Digital Growth Community Image"
          />
          <h2><a href="globalawareness.html">Global Awareness Society</a></h2>
          <p>
            Global Awareness Society adalah klub diskusi yang berfokus kepada
            permasalahan global
          </p>
        </div>

        <div class="card" id="card2">
          <img src="./image/into the wild.jpg" alt="Adonis Gang Image" />
          <h2>Into The Wild</h2>
          <p>
            Into The Wild merupakan komunitas pecinta alam yang haus akan
            petualangan
          </p>
        </div>

        <div class="card" id="card3">
          <img
            src="./image/sigmacrypto2.jpg"
            alt="Fayefilms Academy Image"
          />
          <h2>Sigma Crypto</h2>
          <p>
            Little Heroes Supporters adalah klub yang berfokus kepada dunia
            trading dan cryptocurency
          </p>
        </div>
      </div>
      <div class="cards">
        <div class="card" id="card1">
          <img
            src="./image/poetsociety.jpg"
            alt="Digital Growth Community Image"
          />
          <h2>Poet Society</h2>
          <p>
            Poet Society adalah klub diskusi yang membicarakan tulisan dan
            sastra
          </p>
        </div>

        <div class="card" id="card2">
          <img src="./image/horrorside.jpg" alt="Adonis Gang Image" />
          <h2>Horror Side</h2>
          <p>
            Voice of Change adalah klub yang membicarakan mengenai ceita-cerita
            menyeramkan di internet
          </p>
        </div>

        <div class="card" id="card3">
          <img
            src="./image/movietalk.jpg"
            alt="Fayefilms Academy Image"
          />
          <h2>MovieTalk</h2>
          <p>
            MovieTalk adalah klub yang mewadahi siswa-siswi yang memiliki
            ketertarikan di dunia perfilman
          </p>
        </div>
      </div>
    </div>

    <!--footer-->
    <footer>
      <div class="sosmed">
        <a class="facebook"><i data-feather="facebook"></i></a>
        <a class="twitter"><i data-feather="twitter"></i></a>
        <a class="instagram"><i data-feather="instagram"></i></a>
        <a class="youtube"><i data-feather="youtube"></i></a>
      </div>
      <p>&copy; 2024 Kelompok 2 | All Rights Reserved</p>
    </footer>

    <script>
      feather.replace();
    </script>
  </body>
</html>
