<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member List</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Navbar -->
    <header>
        <nav class="container-navbar">
            <a class="logo">School Community.</a>
            <ul>
                <li><a href="Home.html" class="li-navbar">Home</a></li>
                <li><a href="Groupsaltv.html" class="li-navbar">Groups</a></li>
                <li><a href="EVENT.HTML" class="li-navbar">Event</a></li>
                <li><a href="member.html" class="li-navbar">Member</a></li>
                <li><a href="page bagian profil/page bagian profil/profil.html" class="Profile"><img src="https://via.placeholder.com/40" alt="Profile Picture" /></a></li>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="title-section">
            <h1>Members</h1>
            <p>Connect with students across the community. Discover talents, achievements, and interests.</p>
        </section>

        <!-- Search Bar -->
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search by name...">
        </div>

        <!-- Member List -->
        <div class="member-list">
            <div class="member-card" data-member-id="1">
                <img src="https://via.placeholder.com/100" alt="Profile Picture of Syahryan Rizky Andhanu">
                <div class="member-info">
                    <h3>096_Syahryan Rizky Andhanu</h3>
                    <p>Admin</p>
                </div>
            </div>
            <div class="member-card" data-member-id="2">
                <img src="https://via.placeholder.com/100" alt="Profile Picture of Member Name">
                <div class="member-info">
                    <h3>Member Name 1</h3>
                    <p>Member</p>
                </div>
            </div>
            <div class="member-card" data-member-id="3">
                <img src="https://via.placeholder.com/100" alt="Profile Picture of Member Name">
                <div class="member-info">
                    <h3>Member Name 2</h3>
                    <p>Member</p>
                </div>
            </div>
            <!-- Tambahkan lebih banyak anggota dengan ID unik di sini -->
        </div>

        <!-- Profile View -->
        <div class="profile-container" style="display: none;">
            <div class="profile-content">
                <div class="profile-cover" id="profile-cover">
                    <button class="close-btn" onclick="closeProfile()">
                        <i data-feather="x-circle"></i>
                    </button>
                    <div class="profile-header">
                        <div class="profile-image">
                            <img src="https://via.placeholder.com/100" alt="Profile Picture">
                        </div>
                        <div class="profile-info">
                            <h2 id="profile-name"></h2>
                            <p id="profile-role"></p>
                        </div>
                    </div>
                </div>
                <div class="profile-details">
                    <textarea id="profile-bio" placeholder="Headline or a short description"></textarea>
                    <p id="profile-join-date"></p>
                    <h4>Find me at</h4>
                    <p id="profile-location"></p>
                    <h4>Achievements</h4>
                    <input type="text" id="profile-achievements" placeholder="Enter achievements separated by commas">
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="sosmed">
            <a class="facebook"><i data-feather="facebook"></i></a>
            <a class="twitter"><i data-feather="twitter"></i></a>
            <a class="instagram"><i data-feather="instagram"></i></a>
            <a class="youtube"><i data-feather="youtube"></i></a>
        </div>
        <p>&copy; 2024 Kelompok 2 | All Rights Reserved</p>
    </footer>

    <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>
    <script src="coba.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace();
    </script>
</body>

</html>