<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>school community</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="css/landingstyle.css"
  </head>
  <body>
    <header>
      <div class="container-navbar">
        <a class="logo">School Community</a>
        <div class="profile">
          <a href="Login.html"><img src="https://via.placeholder.com/40" alt="profile picture" /></a>
        </div>
      </div>
    </header>

    <main>
      <div class="a">
        <div class="tagline">
          <h1>Welcome to School Community</h1>
          <p>Your Journey, Our Support: Youth Community Hub</p>
        </div>
        <a href="Login.html"><button class="button-login">Login</button></a>
      </div>
    </main>

    <footer>
      <div class="sosmed">
        <a class="facebook"><i data-feather="facebook"></i></a>
        <a class="twitter"><i data-feather="twitter"></i></a>
        <a class="instagram"><i data-feather="instagram"></i></a>
        <a class="youtube"><i data-feather="youtube"></i></a>
      </div>
      <p>&copy; 2024 Kelompok 2 | All Rights Reserved</p>
    </footer>

    <script>
      feather.replace();
    </script>
  </body>
</html>
