<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/loginstyle.css" />
  </head>
  <body>
    <main>
      <div class="box">
        <a href="landing.html"
          ><span class="icon-close"><ion-icon name="close"></ion-icon></span
        ></a>

        <div class="box-login">
          <h2>Login</h2>
          <form action="#">
            <div class="input-email">
              <span class="Icon"><ion-icon name="mail"></ion-icon></span>
              <input type="email" required />
              <label>Email</label>
            </div>

            <div class="input-password">
              <span class="Icon"><ion-icon name="lock-closed"></ion-icon></span>
              <input type="password" required />
              <label>Password</label>
            </div>

            <button class="login-button">Login</button>
          </form>
        </div>
      </div>
    </main>

    <script src="./javascript/login.js"></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
