* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container-navbar {
  width: 100%;
  display: flex;
  margin: 0;
  height: 100px;
  border: none;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  background-color: rgb(0, 0, 0);
  color: white;
  z-index: 9999;
  position: absolute;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  align-items: center;
}

ul {
  display: flex;
  align-items: center;
}

li {
  list-style-type: none;
  margin: 10px;
}

.profile {
  display: flex;
  align-items: center;
}

.profile img {
  border-radius: 50%;
}

main {
  margin: 0;
  padding: 0;
  display: flex;
  height: min 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100vh;
}

.item {
  width: 200px;
  height: 300px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 20px;
  background-position: 50% 50%;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2) {
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.slide .item:nth-child(3) {
  left: 50%;
}

.slide .item:nth-child(4) {
  left: calc(50% + 220px);
}

.slide .item:nth-child(5) {
  left: calc(50% + 440px);
}

.slide .item:nth-child(n + 6) {
  left: calc(50% + 660px);
  opacity: o;
}

.content {
  position: absolute;
  top: 20%;
  left: 100px;
  width: 450px;
  text-align: left;
  color: white;
  transform: translate(0, 50%);
  display: none;
}

.slide .item:nth-child(2) .content {
  display: block;
}

.name {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}

.des {
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button {
  text-align: center;
  width: 130px;
  height: 40px;
  background: transparent;
  border: 2px solid white;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  color: white;
  font-size: 20px;
  font-weight: 500;
  transition: 0.5s;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.content button:hover {
  background: white;
  color: #162938;
}

@keyframes animate {
  from {
    opacity: 0;
    transform: translate(0, 100px);
  }

  to {
    opacity: 1;
    transform: translate(0);
  }
}

.button {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 50px;
}

.button button {
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  transition: 0.3s;
  background: none;
  color: white;
}

.button button:hover {
  color: #7e60bf;
}

/*
.navigation-manual{
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
}

.manual-button{
  border: 2px solid white;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-button:not(:last-child){
  margin-right: 40px;
}

.manual-button:hover{
  background: white;
}
  */

.a {
  width: 100%;
  height: 70vh;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-top: 100vh;
}

.a-title {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  margin: 27vh 0 0;
  color: white;
}

.a-paragraph {
  justify-content: center;
  text-align: center;
  font-size: 17px;
  width: 500px;
  margin: 0 73vh;
  color: white;
}

footer {
  background-color: black;
  height: 25vh;
  margin: 0;
  align-items: center;
  justify-content: center;
  display: grid;
  place-content: center;
}

.sosmed {
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.facebook {
  margin: 0 10px;
}

.twitter {
  margin: 0 10px;
}

.instagram {
  margin: 0 10px;
}

.youtube {
  margin: 0 10px;
}

footer p {
  color: white;
  align-items: center;
  text-align: center;
  font-size: 17px;
  font-weight: 250;
}
