* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("../image/backgoundgrups.jpg");
  background-position: center;
}

.container-navbar {
  width: 100%;
  display: flex;
  padding: 1.4rem 7%;
  margin: 0;
  height: 100px;
  border: none;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  background-color: rgb(0, 0, 0);
  color: white;
  z-index: 9999;
  position: fixed;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  align-items: center;
}

ul {
  display: flex;
  align-items: center;
}

li {
  list-style-type: none;
  margin: 10px;
}

li .li-navbar{
  text-decoration: none;
  color: inherit;
}

li .profile {
  display: flex;
  align-items: center;
}

li .profile img {
  border-radius: 50%;
}

.container {
  text-align: center;
  padding-top: 170px;
  max-width: 100%;
  margin: 0;
}

.container h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: white;
}

.container p {
  color: black;
  text-decoration: none;
  color: white;
}

.search-bar {
  margin: 35px 0;
}

.search-bar input {
  padding: 10px;
  width: 50%;
  border-radius: 15px;
  border:  solid #ccc;
  font-size: 1rem;
}

.cards {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  flex: 1 1 calc(33.333% - 20px);
  margin-top: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: 450px;
  position: relative;
  text-align: left;
}

.card-rank {
  position: absolute;
  top: -10px;
  left: -10px;
  background-color: black;
  color: white;
  border-radius: 50%;
  padding: 5px 10px;
  font-size: 1.2rem;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card h2 a{
  text-decoration: none;
  color: inherit;
}

.card p {
  font-size: 14px;
  color: #666;
}

@media (max-width: 768px) {
  .search-bar input {
    width: 80%;
  }

  .cards {
    flex-direction: column;
  }
}

footer {
  background-color: black;
  height: 25vh;
  margin: 0;
  align-items: center;
  justify-content: center;
  display: grid;
  place-content: center;
}

.sosmed {
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.facebook {
  margin: 0 10px;
}

.twitter {
  margin: 0 10px;
}

.instagram {
  margin: 0 10px;
}

.youtube {
  margin: 0 10px;
}

footer p {
  color: white;
  align-items: center;
  text-align: center;
  font-size: 17px;
  font-weight: 250;
}
