* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

.container-navbar {
  width: 100%;
  display: flex;
  padding: 1.4rem 7%;
  margin: 0;
  height: 100px;
  border: none;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  background-color: rgb(0, 0, 0);
  color: white;
  z-index: 9999;
  position: fixed;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  align-items: center;
}

ul {
  display: flex;
  align-items: center;
}

li {
  list-style-type: none;
  margin: 10px;
}

li .li-navbar{
  text-decoration: none;
  color: inherit;
}

li .profile {
  display: flex;
  align-items: center;
}

li .profile img {
  border-radius: 50%;
}

main {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  margin-top: 0;
  border: none;
}

.a {
  background-image: url("../image/home-bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  position: relative;
  height: 100vh;
  margin: 0;
  align-items: center;
  justify-content: center;
}

.text-a {
  align-items: center;
  margin-top: 40vh;
  color: white;
  text-align: center;
  justify-content: center;
  font-size: 46px;
  font-weight: bold;
}

.join-grup {
  border: none;
  color: white;
  text-align: center;
  justify-content: center;
  margin: 100vh;
  font-size: 18px;
  text-decoration: none;
}

.b {
  height: 70vh;
  background-size: 100%;
  margin: 0;
}

.text-b {
  margin-top: 17vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.main-title {
  max-width: 150px;
  font-size: 50px;
  font-weight: bold;
  margin-left: 17%;
}

.paragraph {
  max-width: 490px;
  font-weight: 350;
  line-height: 2;
  margin-right: 17%;
  font-size: 16px;
}

.c {
  height: 180vh;
  background-size: 100%;
  margin: 0;
  background-color: black;
  justify-content: center;
  align-items: center;
}

.rules-site {
  padding: 0;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;
  margin-bottom: 10vh;
}

.rule-title {
  margin-top: 25vh;
  align-items: center;
  text-align: center;
  font-size: 70px;
  font-weight: 700;
}

.rules-site p {
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  max-width: 500px;
  margin-left: 73vh;
}

.box-text {
  padding: 17vh 7%;
  margin: 0 7%;
  background-image: url("../image/home-bg4.jpg");
  color: white;
}

.box-text-2 {
  background-color: black;
  display: flex;
  padding: 60px;
  justify-content: space-around;
  align-items: center;
}

.box-text-2 a {
  margin: 0 20px;
}

.box-text-3 {
  background-color: black;
  display: flex;
  padding: 60px;
  justify-content: space-around;
  align-items: center;
}

.box-text-3 a {
  margin: 0 20px;
}

.box-text-a {
  align-items: center;
  color: white;
  max-width: 250px;
  display: flex;
}

.one-title {
  font-size: 70px;
  margin: 0 30px 0 0;
}

.one-rule {
  font-size: 20px;
}

.box-text-b {
  align-items: center;
  color: white;
  max-width: 250px;
  display: flex;
}

.two-title {
  font-size: 70px;
  margin: 0 30px 0 0;
}

.two-rule {
  font-size: 20px;
}

.box-text-c {
  align-items: center;
  color: white;
  max-width: 250px;
  display: flex;
}

.three-title {
  font-size: 70px;
  margin: 0 30px 0 0;
}

.three-rule {
  font-size: 20px;
}

.box-text-d {
  align-items: center;
  color: white;
  max-width: 250px;
  display: flex;
}

.four-title {
  font-size: 70px;
  margin: 0 30px 0 0;
}

.four-rule {
  font-size: 20px;
}

.box-text-e {
  align-items: center;
  color: white;
  max-width: 250px;
  display: flex;
}

.five-title {
  font-size: 70px;
  margin: 0 30px 0 0;
}

.five-rule {
  font-size: 20px;
}

.box-text-f {
  align-items: center;
  color: white;
  max-width: 250px;
  display: flex;
}

.six-title {
  font-size: 70px;
  margin: 0 30px 0 0;
}

.six-rule {
  font-size: 20px;
}

.d {
  background-image: url("../image/home-bg3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  height: 120vh;
  margin: 0;
  align-items: center;
  justify-content: center;
}

.text-d {
  align-items: center;
  margin-top: 40vh;
  color: white;
  text-align: center;
  justify-content: center;
  font-size: 46px;
  font-weight: bold;
}

.join-event {
  border: none;
  color: white;
  text-align: center;
  justify-content: center;
  margin: 100vh;
  font-size: 18px;
  text-decoration: none;
}

footer {
  background-color: black;
  height: 25vh;
  margin: 0;
  align-items: center;
  justify-content: center;
  display: grid;
  place-content: center;
}

.sosmed {
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.facebook {
  margin: 0 10px;
}

.twitter {
  margin: 0 10px;
}

.instagram {
  margin: 0 10px;
}

.youtube {
  margin: 0 10px;
}

footer p {
  color: white;
  align-items: center;
  text-align: center;
  font-size: 17px;
  font-weight: 250;
}
