*{
  margin: 0;
  padding: 0;
}

.container-navbar {
    width: 100%;
    display: flex;
    padding: 1.4rem, 7%;
    margin: 0;
    height: 100px;
    border: none;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    background-color: rgb(0, 0, 0);
    color: white;
    z-index: 9999;
    margin-bottom: 0;
  }
  main {
    margin-top: 0;
    border: none;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    margin-left: 10px;
    align-items: center;
  }
  
  ul {
    display: flex;
    align-items: center;
    margin-right: 10px;
  }
  
  li {
    list-style-type: none;
    margin: 10px;
  }
  
  .profile {
    display: flex;
    align-items: center;
  }
  
  .profile img {
    border-radius: 50%;
  }

  .Header{
    text-align: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(/Coding/image/kesenian2.jpg);
    background-position: center;
    width: 100%;
    height: 70vh;
    color: aliceblue;
    display: flex;
    font-size: 25pt;
    background-size: cover;
    position: relative;
    flex-wrap: nowrap;
  }

  .Judul {
    background-color: #00000061; /* Warna latar belakang biru tua */
    color: white;
    text-align: center;
    padding: 20px 0;
}

.Judul h1 {
    font-size: 2.5em;
    margin: 0;
}

.sub-judul h3 {
    font-size: 1.5em;
    margin: 0;
}

/* Gaya untuk deskripsi */
.keterangan {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.deskripsi {
    width: 80%;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: justify;
}

.deskripsi p {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 15px;
}

/* Gaya untuk teks heading */
h1, h2, h3, p {
    font-family: 'Verdana', sans-serif;
}

.donation-container {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 400px;
}

#qrcode {
  margin: 20px auto;
}

#generate-qr {
  background-color: #1abc9c;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

#generate-qr:hover {
  background-color: #16a085;
}

#donation-amount {
  margin-top: 10px;
  font-size: 14px;
  color: #777;
}

footer {
  background-color: black;
  height: 25vh;
  margin: 0;
  align-items: center;
  justify-content: center;
  display: grid;
  place-content: center;
  margin-top: 30px;
}

.sosmed {
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.facebook {
  margin: 0 10px;
}

.twitter {
  margin: 0 10px;
}

.instagram {
  margin: 0 10px;
}

.youtube {
  margin: 0 10px;
}

footer p {
  color: white;
  align-items: center;
  text-align: center;
  font-size: 17px;
  font-weight: 250;
}

