* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

.container-navbar {
  width: 100%;
  height: 100px;
  background-color: transparent;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  color: white;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  align-items: center;
  margin-left: 7%;
}

.profile {
  display: flex;
  align-items: center;
  margin-right: 7%;
}

.profile img {
  border-radius: 50%;
}

main {
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  display: grid;
  place-content: center;
  height: 170vh;
  background-image: url("../image/landing-bg2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.tagline {
  margin-left: 0;
  margin-right: 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: 100%;
  color: white;
}

.tagline h1 {
  font-size: 46px;
  font-weight: bold;
}

.tagline p {
  font-size: 20px;
  font-weight: 500;
}

.button-login {
  text-align: center;
  margin-top: 20px;
  width: 130px;
  height: 40px;
  background: transparent;
  border: 2px solid white;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  color: white;
  font-size: 20px;
  font-weight: 500;
  margin-left: 45vh;
  transition: .5s;
}

.button-login:hover{
  background: white;
  color: #162938;
}

footer {
  background-color: black;
  height: 25vh;
  margin: 0;
  align-items: center;
  justify-content: center;
  display: grid;
  place-content: center;
}

.sosmed {
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.facebook {
  margin: 0 10px;
}

.twitter {
  margin: 0 10px;
}

.instagram {
  margin: 0 10px;
}

.youtube {
  margin: 0 10px;
}

footer p {
  color: white;
  align-items: center;
  text-align: center;
  font-size: 17px;
  font-weight: 250;
}
