<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grups</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="css/groupsstyle.css"
  </head>
  <body>
    <header>
      <nav class="container-navbar">
        <a class="logo">School Community.</a>
        <ul>
          <li><a href="Home.html" class="li-navbar">Home</a></li>
                <li><a href="Groupsaltv.html" class="li-navbar">Groups</a></li>
                <li><a href="EVENT.HTML" class="li-navbar">Event</a></li>
                <li><a href="member.html" class="li-navbar">Member</a></li>
                <li><a href="page bagian profil/page bagian profil/profil.html" class="Profile"><img src="https://via.placeholder.com/40" alt="Profile Picture" /></a></li>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container">

        <div class="slide">

          <div class="item" style="background-image: url(./image/home-bg.jpg)">
            <div class="content">
              <div class="name">Global Awareness Society</div>
              <div class="des">
                Global Awareness Society adalah klub diskusi yang berfokus
                kepada permasalahan global
              </div>
              <button>Join Grup</button>
            </div>
          </div>

          <div class="item" style="background-image: url(./image/home-bg2.jpg)">
            <div class="content">
              <div class="name">Green Earth Club</div>
              <div class="des">
                Green Earth Club adalah klub yang berfokus pada pelestarian
                lingkungan dan keberlanjutan
              </div>
              <button>Join Grup</button>
            </div>
          </div>

          <div class="item" style="background-image: url(./image/home-bg3.jpg)">
            <div class="content">
              <div class="name">Little Heroes Supporters</div>
              <div class="des">
                Little Heroes Supporters adalah klub yang berfokus kepada
                permasalahan anak-anak
              </div>
              <button>Join Grup</button>
            </div>
          </div>

          <div class="item" style="background-image: url(./image/home-bg4.jpg)">
            <div class="content">
              <div class="name">Voice of Change</div>
              <div class="des">
                Voice of Change adalah klub yang berfokus kepada permasalahan
                politik
              </div>
              <button>Join Grup</button>
            </div>
          </div>

          <div
            class="item"
            style="background-image: url(./image/landing-bg.jpg)">
            <div class="content">
              <div class="name">MovieTalk</div>
              <div class="des">
                MovieTalk adalah klub yang mewadahi siswa-siswi yang memiliki
                ketertarikan di dunia perfilman
              </div>
              <button>Join Grup</button>
            </div>
          </div>
        
        </div>

        <div class="button">

          <button class="prev"><i data-feather="chevron-left"></i></button>
          <button class="next"><i data-feather="chevron-right"></i></button>

          <!--          <div class="slides">
            <input type="radio" name="radio-button" id="radio1">
            <input type="radio" name="radio-button" id="radio2">
            <input type="radio" name="radio-button" id="radio3">
            <input type="radio" name="radio-button" id="radio4">
            <input type="radio" name="radio-button" id="radio5">
          </div>

          <div class="navigation-manual">
            <label for="radio1" class="manual-button"></label>
            <label for="radio2" class="manual-button"></label>
            <label for="radio3" class="manual-button"></label>
            <label for="radio4" class="manual-button"></label>
            <label for="radio5" class="manual-button"></label>
          </div>-->
          
        </div>
      </div>

      <div class="a">
        <h1 class="a-title">Welcome to The Groups</h1>
        <p class="a-paragraph">
          You can connect with other members, get updates and share experience.
        </p>
      </div>

    </main>

    <footer>
      <div class="sosmed">
        <a class="facebook"><i data-feather="facebook"></i></a>
        <a class="twitter"><i data-feather="twitter"></i></a>
        <a class="instagram"><i data-feather="instagram"></i></a>
        <a class="youtube"><i data-feather="youtube"></i></a>
      </div>
      <p>&copy; 2024 Kelompok 2 | All Rights Reserved</p>
    </footer>


    <script src="./javascript/groupsjs.js"></script>

    <script>
      feather.replace();
    </script>
  </body>
</html>
