<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="css/homestyle.css"
  </head>

  <body>
    <header>
      <nav class="container-navbar">
        <a class="logo">School Community.</a>
        <ul>
          <li><a href="Home.html" class="li-navbar">Home</a></li>
          <li><a href="Groupsaltv.html" class="li-navbar">Groups</a></li>
          <li><a href="EVENT.HTML" class="li-navbar">Event</a></li>
          <li><a href="member.html" class="li-navbar">Member</a></li>
          <li>
            <a
              href="#"
              class="profile"
              ><img src="https://via.placeholder.com/40" alt="Profile Picture"
            /></a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="a">
        <h1 class="text-a">Your Journey Starts Here</h1>
        <a href="Groupsaltv.html" class="join-grup">+Join Grup</a>
      </div>

      <div class="b">
        <div class="text-b">
          <h2 class="main-title">One Big Family</h2>
          <p1 class="paragraph"
            >I'm a paragraph. Click here to add your own text and edit me. It’s
            easy. Just click “Edit Text” or double click me to add your own
            content and make changes to the font. Feel free to drag and drop me
            anywhere you like on your page. I’m a great place for you to tell a
            story and let your users know a little more about you. This is a
            great space to write long text about your company and your services.
            You can use this space to go into a little more detail about your
            company.</p1
          >
        </div>
      </div>

      <div class="c">
        <div class="rules-site">
          <h1 class="rule-title">Site Rules</h1>
          <p>
            Explore your forum below to see what you can do, or head to Settings
            to start managing your Categories.
          </p>
        </div>

        <div class="box-text">
          <div class="box-text-2">
            <a class="box-text-a">
              <h3 class="one-title">01</h3>
              <p class="one-rule">No offensive content</p>
            </a>

            <a class="box-text-b">
              <h3 class="two-title">02</h3>
              <p class="two-rule">No trollinng</p>
            </a>

            <a class="box-text-c">
              <h3 class="three-title">03</h3>
              <p class="three-rule">No bullying</p>
            </a>
          </div>

          <div class="box-text-3">
            <a class="box-text-d">
              <h3 class="four-title">04</h3>
              <p class="four-rule">No sarkasm</p>
            </a>

            <a class="box-text-e">
              <h3 class="five-title">05</h3>
              <p class="five-rule">No spamming</p>
            </a>

            <a class="box-text-f">
              <h3 class="six-title">06</h3>
              <p class="six-rule">Please be nice</p>
            </a>
          </div>
        </div>
      </div>

      <div class="d">
        <h1 class="text-d">Life is Too Short to Be Bored</h1>
        <a href="EVENT.HTML" class="join-event">+Join event</a>
      </div>
    </main>

    <footer>
      <div class="sosmed">
        <a class="facebook"><i data-feather="facebook"></i></a>
        <a class="twitter"><i data-feather="twitter"></i></a>
        <a class="instagram"><i data-feather="instagram"></i></a>
        <a class="youtube"><i data-feather="youtube"></i></a>
      </div>
      <p>&copy; 2024 Kelompok 2 | All Rights Reserved</p>
    </footer>

    <script>
      feather.replace();
    </script>
  </body>
</html>
