<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesta Kesenian Siswa</title>
    <link rel="stylesheet" href="./css/kesenian.css">
</head>
<body>
    <header>
        <div class="container-navbar">
            <a class="logo">School Community.</a>
            <nav>
                <ul>
                    <li><a href="Home.html" class="li-navbar">Home</a></li>
                <li><a href="Groupsaltv.html" class="li-navbar">Groups</a></li>
                <li><a href="EVENT.HTML" class="li-navbar">Event</a></li>
                <li><a href="member.html" class="li-navbar">Member</a></li>
                <li><a href="page bagian profil/page bagian profil/profil.html" class="profile"><img src="https://via.placeholder.com/40" alt="Profile Picture" /></a></li>
                </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="Header">
        <Header>
            <h1></h1>
        </Header>
    </section>
    <section class="Judul">
        <div class="main-judul">
            <h1>PESTA KESENIAN SISWA</h1>
        </div>
        <div class="sub-judul">
            <h3>5 Okt 2024 | Lapangan Utama Sekolah</h3>
            <p>Pukul 16.00-20.00</p>
        </div>
    </section>
    <section class = "keterangan">
        <div class = "deskripsi">
            <p>
                Pesta Kesenian SMA N 1 Menganti adalah ajang tahunan yang dirancang untuk menampilkan keragaman kreativitas dan bakat seni para siswa dalam berbagai bidang seni. Dengan tema “Mengekspresikan Jiwa, Merayakan Keberagaman”, acara ini bertujuan untuk mengapresiasi potensi seni, mendorong keberanian berekspresi, serta mempererat hubungan antar siswa dan guru melalui kegiatan yang menyenangkan dan inspiratif. Pesta kesenian ini menjadi panggung bagi para siswa untuk menampilkan karya terbaik mereka, mulai dari seni tari, musik, teater, hingga seni rupa dan fotografi.
            </p>
            <p>
                Acara yang akan digelar pada tanggal 5 Oktober 2024 di lapangan utama sekolah ini direncanakan berlangsung meriah dengan berbagai rangkaian kegiatan menarik, seperti lomba tari tradisional dan modern, pameran seni visual, pertunjukan musik akustik, teater, hingga parade kostum kreatif. Setiap penampilan tidak hanya menunjukkan kemampuan teknis para siswa, tetapi juga mengangkat tema-tema sosial dan budaya yang relevan dengan kehidupan sehari-hari, menjadikannya sebagai sarana refleksi sekaligus hiburan yang bermakna.
            </p>
        </div>
    </section>
    <section class="donation">
        <div class="donation-container">
            <h2>Rek Donasi Poo</h2>
            <p>Nih scan QR nya buat bantu event kita semua</p>
            <div id="qrcode"></div>
            <p id="donation-amount">Minimal donasi : seikhlasnya</p>
            <button id="generate-qr">Generate Custom QR Code</button>
        </div>
    </section>
    <!--footer-->
    <section class="footer">
        <footer>
            <div class="sosmed">
              <a class="facebook"><i data-feather="facebook"></i></a>
              <a class="twitter"><i data-feather="twitter"></i></a>
              <a class="instagram"><i data-feather="instagram"></i></a>
              <a class="youtube"><i data-feather="youtube"></i></a>
            </div>
            <p>&copy; 2024 Kelompok 2 | All Rights Reserved</p>
          </footer>
          <script>
            feather.replace();
          </script>
    </section>
    <script src="javascript/kesenian.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</body>
</html>