<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pekan Olahraga SIswa</title>
    <link rel="stylesheet" href="css/olga.css">
</head>
<body>
    <header>
        <div class="container-navbar">
            <a class="logo">School Community.</a>
            
            <nav>
                <ul>
                    <li><a href="Home.html" class="li-navbar">Home</a></li>
                <li><a href="Groupsaltv.html" class="li-navbar">Groups</a></li>
                <li><a href="EVENT.HTML" class="li-navbar">Event</a></li>
                <li><a href="member.html" class="li-navbar">Member</a></li>
                <li><a href="page bagian profil/page bagian profil/profil.html" class="profile"><img src="https://via.placeholder.com/40" alt="Profile Picture" /></a></li>
                </li>
                </ul>
            </nav>
    </header>
    <section class="Header">
        <Header>
            <h1></h1>
        </Header>
    </section>
    <section class="Judul">
        <div class="main-judul">
            <h1>PEKAN OLAHRAGA SISWA</h1>
        </div>
        <div class="sub-judul">
            <h3>12 Mei 2024 | Lapangan Utama Sekolah</h3>
            <p>Pukul 07.00-selesai</p>
        </div>
    </section>
    <section class = "keterangan">
        <div class = "deskripsi">
            <p>
                Selamat datang di halaman resmi Pekan Olahraga Siswa SMA X! Acara tahunan yang dinanti-nantikan ini kembali hadir dengan lebih banyak keseruan dan semangat kompetisi yang membara. Mengusung tema "Membangun Sportivitas dan Semangat Juang di Lapangan", pekan olahraga ini bertujuan untuk mempererat tali persaudaraan antar siswa, meningkatkan kesehatan fisik, serta menumbuhkan jiwa sportifitas di kalangan pelajar SMA X.
            </p>
            <p>
                Pekan Olahraga Siswa SMA X adalah ajang kompetisi multi-cabang olahraga yang diikuti oleh seluruh kelas dan perwakilan ekstrakurikuler. Tahun ini, acara akan berlangsung selama satu minggu penuh, dimulai pada tanggal 12-19 Desember 2024, di berbagai fasilitas olahraga yang ada di lingkungan SMA X.`
            </p>
        </div>
    </section>
    <section class="jadwal-pertandingan">
        <div class="jadwal-container">
            <h2>Jadwal Pertandingan</h2>
            <table>
                <thead>
                    <tr>
                        <th>Cabang Olahraga</th>
                        <th>Tanggal</th>
                        <th>Waktu</th>
                        <th>Lokasi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sepak Bola</td>
                        <td>12-13 Desember</td>
                        <td>08.00-14.00 WIB</td>
                        <td>Lapangan Utama</td>
                    </tr>
                    <tr>
                        <td>Basket</td>
                        <td>14-15 Desember</td>
                        <td>08.00-14.00 WIB</td>
                        <td>Gedung Olahraga SMA X</td>
                    </tr>
                    <tr>
                        <td>Bola Voli</td>
                        <td>16-17 Desember</td>
                        <td>08.00-12.00 WIB</td>
                        <td>Lapangan Voli Sekolah</td>
                    </tr>
                    <tr>
                        <td>Bulu Tangkis</td>
                        <td>18 Desember</td>
                        <td>09.00-12.00 WIB</td>
                        <td>GOR SMA X</td>
                    </tr>
                    <tr>
                        <td>E-sports</td>
                        <td>18-19 Desember</td>
                        <td>13.00-16.00 WIB</td>
                        <td>Laboratorium Komputer</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section class="donation">
        <div class="donation-container">
            <h2>Rek Donasi Poo</h2>
            <p>Nih scan QR nya buat bantu event kita semua</p>
            <div id="qrcode"></div>
            <p id="donation-amount">Minimal donasi : seikhlasnya</p>
            <button id="generate-qr">Generate Custom QR Code</button>
        </div>
    </section>
    <!--footer-->
    <section class="footer">
        <footer>
            <div class="sosmed">
              <a class="facebook"><i data-feather="facebook"></i></a>
              <a class="twitter"><i data-feather="twitter"></i></a>
              <a class="instagram"><i data-feather="instagram"></i></a>
              <a class="youtube"><i data-feather="youtube"></i></a>
            </div>
            <p>&copy; 2024 Kelompok 2 | All Rights Reserved</p>
          </footer>
      
          <script>
            feather.replace();
          </script>
    </section>
    <script src="javascript/olga.js"></script>
</body>
</html>