* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

.container-navbar {
  width: 100%;
  display: flex;
  padding: 1.4rem 7%;
  margin: 0;
  height: 100px;
  border: none;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  background-color: rgb(0, 0, 0);
  color: white;
  z-index: 9999;
  position: fixed;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  align-items: center;
}

ul {
  display: flex;
  align-items: center;
}

li {
  list-style-type: none;
  margin: 10px;
}

li .li-navbar {
  text-decoration: none;
  color: inherit;
}

li .profile {
  display: flex;
  align-items: center;
}

li .profile img {
  border-radius: 50%;
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  padding-top: 170px;
  background-color: whitesmoke;
}

.write-something-box {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 10px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.write-something-input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 15px;
  outline: none;
  font-size: 16px;
}

.main-content {
  width: 70%;
}

.sidebar {
  width: 25%;
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  height: 150px;
  background-color: #ecdfcc;
}

.post {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border: 2px solid #ecdfcc;
}

.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.post-body h3 {
  font-size: 1.25rem;
  margin-bottom: 3px;
  margin-top: 20px;
}

.post-footer {
  display: flex;
  margin-top: 15px;
  justify-content: space-between;
  font-size: 0.875rem;
  color: #666;
}

.post-footer span {
  display: flex;
  align-items: center;
  font-size: 17px;
}

.post-footer a {
  font-size: 14px;
}

.community-info h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.community-info ul {
  list-style-type: none;
  margin-top: 15px;
}

.community-info ul li {
  font-size: 15px;
}

footer {
  background-color: black;
  height: 25vh;
  margin: 0;
  align-items: center;
  justify-content: center;
  display: grid;
  place-content: center;
}

.sosmed {
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.facebook {
  margin: 0 10px;
}

.twitter {
  margin: 0 10px;
}

.instagram {
  margin: 0 10px;
}

.youtube {
  margin: 0 10px;
}

footer p {
  color: white;
  align-items: center;
  text-align: center;
  font-size: 17px;
  font-weight: 250;
}
