/* General Styles */
body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f0f2f5, #d6e3f7);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #333;
    box-sizing: border-box;
}

header {
    width: 100%;
}

main {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

/* Title Section */
.title-section {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 20px;
}

.title-section h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
    animation: rainbow 5s infinite;
    /* Menambahkan efek rainbow */
}

.title-section p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 0;
}

/* Rainbow Animation */
@keyframes rainbow {
    0% {
        color: #ff0000;
    }

    14% {
        color: #ff7f00;
    }

    28% {
        color: #ffff00;
    }

    42% {
        color: #00ff00;
    }

    57% {
        color: #00ffff;
    }

    71% {
        color: #0000ff;
    }

    85% {
        color: #7f00ff;
    }

    100% {
        color: #ff0000;
    }
}

footer {
    background-color: #2c3e50;
    height: 100px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Navbar Styles */
.container-navbar {
    width: 100%;
    display: flex;
    background-color: #34495e;
    color: white;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    padding: 30px;
    font-size: 24px;
    font-weight: bold;
}

ul {
    display: flex;
    align-items: center;
}

li {
    list-style-type: none;
    margin: 0 15px;
    color: white;
    font-weight: 600;
}

li:hover {
    text-decoration: underline;
}

.profile img {
    border-radius: 50%;
}

/* Search Container */
.search-container {
    margin-top: 80px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
}

#search-input {
    width: 400px;
    padding: 12px 20px 12px 40px;
    /* Padding adjusted for search icon */
    border: 2px solid #0288d1;
    /* Blue border */
    border-radius: 10px;
    font-size: 16px;
    color: #01579b;
    /* Dark blue text */
    background-color: #f4f8fb;
    /* Light blue background */
    box-shadow: 0 2px 5px rgba(0, 123, 255, 0.2);
    /* Soft shadow */
    transition: all 0.3s ease;
}

#search-input:focus {
    outline: none;
    border-color: #0277bd;
    /* Darker blue border on focus */
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.5);
    /* Stronger blue shadow on focus */
    background-color: #e1f5fe;
    /* Lighter blue background */
}


/* Member List */
.member-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/* Member Card Styles */
.member-card {
    display: flex;
    align-items: center;
    background-color: #e0f7fa;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    cursor: pointer;
    overflow: hidden;
}

.member-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.member-card:hover img {
    transform: scale(1.1);
    /* Membuat gambar sedikit membesar */
}

.member-card:hover {
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.6);
    /* Blue shadow on hover */
    transform: scale(1.05);
    /* Sedikit memperbesar card */
    background: linear-gradient(135deg, #64b5f6, #42a5f5);
    /* Gradient background saat hover */
}

/* Member Info Styles */
.member-info h3 {
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #01579b;
    transition: color 0.3s ease;
}

.member-info p {
    margin-bottom: 10px;
    color: #0288d1;
    font-style: italic;
    transition: color 0.3s ease;
}

.member-card:hover .member-info h3 {
    color: #0d47a1;
    /* Warna teks berubah saat hover */
}

.member-card:hover .member-info p {
    color: #0277bd;
    /* Warna deskripsi berubah saat hover */
}

/* Profile Container */
.profile-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.profile-content {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    width: 600px;
}

.profile-cover {
    width: 100%;
    height: 150px;
    background-image: linear-gradient(to right, #0052cc, #d8315a);
    border-radius: 10px 10px 0 0;
    margin-bottom: 20px;
    position: relative;
}

.profile-header {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 10px;
    left: 20px;
}

.profile-image img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: rgb(196, 196, 196);
}

.close-btn:hover {
    color: #202020;
}

#profile-bio {
    width: 100%;
}

#profile-achievements {
    width: 100%;
    height: 30px;
}

/* Footer */
footer {
    width: 100%;
    background-color: #2c3e50;
    height: 100px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sosmed {
    display: flex;
    margin-top: 25px;
    gap: 10px;
}

.sosmed a {
    color: white;
    font-size: 20px;
    transition: color 0.3s ease;
}

.sosmed a:hover {
    color: #d8315a;
}

footer p {
    font-size: 17px;
}